{
  "development": {
    "username": "inqdnntxhglwlqe6",
    "password": "i52qdpcwhpj0bphn",
    "database": "comh9k12io41ney7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "use_env_variable":"JawsDB_URL"
  }
}
